ThanksCardClient/Views/HomePage.xaml

<UserControl x:Class="ThanksCardClient.Views.HomePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True" Height="200" Width="700">
    <Grid Margin="28,12,10,10">
        <Grid.Background>
            <ImageBrush ImageSource="t-time_t-kanji-kansha-yoko.jpg" Stretch="Uniform"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Button Content="カード作成" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Command="{Binding ShowThanksCardCreateCommand}" Height="48" Margin="11,14,0,0"/>
        <Button Content="ホームページ" HorizontalAlignment="Left" Margin="140,14,0,0" VerticalAlignment="Top" Width="120" Command="{Binding ShowThanksCardListCommand}" Height="48"/>
        <Button Content="ユーザー作成" HorizontalAlignment="Left" Margin="395,84,0,0" VerticalAlignment="Top" Width="120" Command="{Binding ShowUserMstCommand}" IsEnabled="{Binding AuthorizedUser.IsAdmin}" Height="48"/>
        <Button Content="ログアウト" HorizontalAlignment="Left" Margin="520,14,0,0" VerticalAlignment="Top" Width="120" Command="{Binding LogoffCommand}" Height="48"/>
        <Button Content="マスターメンテナンス" HorizontalAlignment="Left" Margin="11,84,0,10" Width="249" Command="{Binding ShowDepartmentMstCommand}"/>
        <Button Content="タグ" HorizontalAlignment="Left" Margin="520,84,0,0" VerticalAlignment="Top" Width="120" Command="{Binding ShowTagMstCommand}" Height="48"/>
        <Button Content="マニュアル" HorizontalAlignment="Left" Margin="395,14,0,0" VerticalAlignment="Top" Width="120" Command="{Binding ManualCommand}" Height="48"/>


    </Grid>
</UserControl>

    