ThanksCardClient/Views/Logon.xaml

<UserControl x:Class="ThanksCardClient.Views.Logon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True" Height="300" Width="700">
    <UserControl.Background>
        <ImageBrush/>
    </UserControl.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="155*"/>
            <ColumnDefinition Width="36*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="{Binding ErrorMessage}" Foreground="Red" Margin="95,16,72,22"/>
        <TextBlock Margin="35,32,460,138" FontWeight="Bold"><Run Text="Name"/><Run Text="："/></TextBlock>
        <TextBox Text="{Binding User.Name}" Margin="108,16,10,138"/>
        <TextBlock Margin="32,79,473,87" FontWeight="Bold"><Run Text="Password"/><Run Text="："/></TextBlock>
        <TextBox Text="{Binding User.Password}" Margin="108,67,10,87"/>
        <Button Content="ログイン" Command="{Binding LogonCommand}" HorizontalAlignment="Left" Width="158" Margin="242,136,0,10"/>
        <Button Content="サインアップ" Command="{Binding SignUpCommand}" HorizontalAlignment="Left" Margin="242,10,0,36" Width="158" RenderTransformOrigin="2.19,-0.714" Grid.Row="1"/>
        <Button Content="リクエスト" Command="{Binding PDFCommand}" HorizontalAlignment="Left" Margin="500,10,0,36" Width="158" RenderTransformOrigin="0.303,0.129" Grid.Row="1" Grid.ColumnSpan="2"/>

    </Grid>
</UserControl>
