ThanksCardClient/Views/SignUp.xaml

<UserControl x:Class="ThanksCardClient.Views.SignUp"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid Height="301.702" Width="488.517">
        <Grid.Background>
            <ImageBrush ImageSource="1900857.jpg" Stretch="None"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="155*"/>
            <ColumnDefinition Width="36*"/>
        </Grid.ColumnDefinitions>
        <Frame x:Name="signup" Content="" Navigated="signup_Navigated"/>
        <TextBlock Margin="63.333,106.146,273.57,179.022" Foreground="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}"><Run Text="Name"/><Run Text="："/></TextBlock>
        <TextBlock Margin="64.667,174.812,272.236,108.655" Foreground="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}"><Run Text="Password"/><Run Text="："/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="16" Margin="63.333,39.679,0,0" TextWrapping="Wrap" Text="部署：" VerticalAlignment="Top" Width="60.871" Foreground="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}"/>
        <Button Content="作成" HorizontalAlignment="Left" Height="26" Margin="197,235,0,0" VerticalAlignment="Top" Width="58"/>
        <Button Content="戻る" Command="{Binding BacktoLoginCommand}" HorizontalAlignment="Left" Height="26" Margin="300,235,0,0" VerticalAlignment="Top" Width="57"/>
        <TextBox HorizontalAlignment="Left" Height="16.012" Margin="154.333,108.667,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="202.667"/>
        <TextBox HorizontalAlignment="Left" Height="16.012" Margin="154.333,173.667,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="202.667"/>
        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="202.667" Margin="154.333,33.719,0,0"/>

    </Grid>
</UserControl>
